<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube0" />
    <neuron name = "1" type = "sensor" linkName = "Cube3" />
    <neuron name = "2" type = "sensor" linkName = "Cube4" />
    <neuron name = "3" type = "sensor" linkName = "Cube5" />
    <neuron name = "4" type = "sensor" linkName = "Cube6" />
    <neuron name = "5" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "6" type = "motor"  jointName = "Cube0_Cube4" />
    <neuron name = "7" type = "motor"  jointName = "Cube1_Cube2" />
    <neuron name = "8" type = "motor"  jointName = "Cube1_Cube3" />
    <neuron name = "9" type = "motor"  jointName = "Cube1_Cube5" />
    <neuron name = "10" type = "motor"  jointName = "Cube2_Cube6" />
    <neuron name = "11" type = "motor"  jointName = "Cube6_Cube7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.830314667908201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9534744876407462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.01644158182329991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4750987390758832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2062166841969748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9212646413322849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8160887299355686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4871166864131864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27720727558513225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.21882223901173758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9292427607153693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11538545255697197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4818625891434749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09906159487128896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5517586056631505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5925876695218231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5304877408262823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.578874786945504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7970561583303073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.688566526275125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.773256455795134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.4608906861976574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6516822054290337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9845471149982408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17118285467460348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.263746443509262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6310773691186775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.16112392747874482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "5" weight = "-0.19922614757236046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "6" weight = "-0.8909917165847243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.24325415031062203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7813394713526143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.23959434032652616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.370794019765579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6230349436012885" />
</neuralNetwork>