<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube0" />
    <neuron name = "1" type = "sensor" linkName = "Cube2" />
    <neuron name = "2" type = "sensor" linkName = "Cube3" />
    <neuron name = "3" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "4" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "5" type = "motor"  jointName = "Cube0_Cube2" />
    <neuron name = "6" type = "motor"  jointName = "Cube0_Cube2" />
    <neuron name = "7" type = "motor"  jointName = "Cube0_Cube4" />
    <neuron name = "8" type = "motor"  jointName = "Cube0_Cube4" />
    <neuron name = "9" type = "motor"  jointName = "Cube0_Cube5" />
    <neuron name = "10" type = "motor"  jointName = "Cube0_Cube5" />
    <neuron name = "11" type = "motor"  jointName = "Cube1_Cube3" />
    <neuron name = "12" type = "motor"  jointName = "Cube1_Cube3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3986953149915835" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.19103828236029274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17579642471108015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4405999098834066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.967032187208797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6269536595490988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6533542221981783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9084085983515839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8693391687896304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3232863152444947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.9532235324305032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6978205114780529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.032229061250028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5628720777446401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6499426548992373" />
</neuralNetwork>