<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube2" />
    <neuron name = "1" type = "sensor" linkName = "Cube3" />
    <neuron name = "2" type = "sensor" linkName = "Cube5" />
    <neuron name = "3" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "4" type = "motor"  jointName = "Cube1_Cube2" />
    <neuron name = "5" type = "motor"  jointName = "Cube2_Cube3" />
    <neuron name = "6" type = "motor"  jointName = "Cube3_Cube4" />
    <neuron name = "7" type = "motor"  jointName = "Cube4_Cube5" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.024304011271490955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8692974553136337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8644985940895145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3549176421356439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.38699548538205875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "3" weight = "0.6793331843221815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.4992124359388903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6892314056603934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7006489082901166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3687832909287825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "3" weight = "-0.4967471836894093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "0.3827785670721351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "-0.2323149154245132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9670515551367704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8805845878198213" />
</neuralNetwork>