<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.16067156376367753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10354625153339736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7437253089044091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.022480421703460873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8349410888411484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.009830148587244292" />
</neuralNetwork>