<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Cube0" />
    <neuron name = "1" type = "sensor" linkName = "Cube1" />
    <neuron name = "2" type = "sensor" linkName = "Cube2" />
    <neuron name = "3" type = "sensor" linkName = "Cube5" />
    <neuron name = "4" type = "motor"  jointName = "Cube0_Cube1" />
    <neuron name = "5" type = "motor"  jointName = "Cube1_Cube2" />
    <neuron name = "6" type = "motor"  jointName = "Cube2_Cube3" />
    <neuron name = "7" type = "motor"  jointName = "Cube3_Cube4" />
    <neuron name = "8" type = "motor"  jointName = "Cube4_Cube5" />
    <neuron name = "9" type = "motor"  jointName = "Cube5_Cube6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4577825371456441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7315420716329837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5897498980975182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6857540393069206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2692319174240405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21711444128099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6694927997495843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8228205209939212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.31442654483430976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4479959817778856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.35559254458964573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5411612845738436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15116876071970697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5441229953185056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7360154504013361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.028698369430402382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.57272395249099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7175085236382883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "4" weight = "-0.7243882607317937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "5" weight = "0.594154958267495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.04254741607189616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7320425458561473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.07273761696143644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5355075372454354" />
</neuralNetwork>